* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "coresansn45", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font: 19px/23px;
  padding: 0 5%;
}

@font-face {
  font-family: "coresansn45";
  src: url(Core\ Sans\ N\ 45\ Regular.ttf) format("truetype");
}
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00baf0;
  background-color: #fff;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #000000;
  height: 50px;
  padding: 2em 0;
  font-size: 25px;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu a {
  text-decoration: none;
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #8e3838;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}
@media (max-width: 830px) and (min-width: 700px) {
  .top-nav {
    font-size: 20px;
  }
}
@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 20px;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
.introduction {
  padding: 3% 0;
  height: 650px;
  width: 100%;
}
.introduction > * {
  flex: 1 1;
  margin-bottom: 30px;
}

.article-1 {
  padding: 4% 0;
  font-size: 25px;
}

.wave-emoji {
  animation-duration: 1.8s;
  animation-iteration-count: infinite;
  animation-name: wave;
  display: inline-block;
  transform-origin: 70% 70%;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(-10deg);
  }
  20% {
    transform: rotate(12deg);
  }
  30% {
    transform: rotate(-10deg);
  }
  40% {
    transform: rotate(9deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.intro-img {
  border: 10px solid black;
  border-radius: 50%;
  height: 450px;
  width: 30%;
  float: right;
  margin: 5% 0;
}
@media (max-width: 1200px) and (min-width: 768px) {
  .intro-img {
    width: 30%;
    margin: 16% 0;
  }
  .article-1 {
    width: 70%;
  }
}
@media (max-width: 768px) {
  .intro-img {
    display: none;
  }
}
.article-1 > h1 {
  font-size: 56px;
  font-weight: 400;
  word-spacing: 6px;
}
.article-1 > p {
  font-size: 30px;
  padding: 2% 0;
  line-height: 50px;
  color: #555555;
}

.fa-github {
  border: 13px solid #363636;
  border-radius: 50%;
  background-color: #363636;
  color: white;
}
.fa-linkedin-in {
  margin-bottom: 5% 0;
  border: 13px solid #0f74a7;
  border-radius: 50%;
  background-color: #0f74a7;
  color: white;
}

.fa-linkedin-in {
  border: 13px solid #f4a129;
  border-radius: 50%;
  background-color: #f4a129;
  color: white;
}
.fa-google {
  border: 13px solid #e84a36;
  border-radius: 50%;
  background-color: #e84a36;
  color: white;
}

.fa-facebook-f {
  border: 13px solid #3c599f;
  border-radius: 50%;
  background-color: #3c599f;
  color: white;
}
.fa-whatsapp {
  border: 13px solid #25d366;
  border-radius: 50%;
  background-color: #25d366;
  color: white;
}
.contact-btn {
  background-color: #55198b;
  color: white;
  border: none;
  height: 50px;
  width: 10%;
  border-radius: 8px;
  font-size: 15px;
  margin-top: 3%;
}
.see-btn {
  background-color: #55198b;
  color: white;
  border: none;
  height: 50px;
  width: 10%;
  border-radius: 8px;
  font-size: 15px;
  margin: 3% 0 0 3%;
}

.skills {
  height: 700px;
  width: 100%;
  margin: 10% 0 0 0;
  display: flex;
  overflow: hidden;
}
.skills > * {
  flex: 1 1;
}

.article-2 {
  width: 100%;
  padding: 2% 0%;
  transform: translateX(150%);
  animation: about-img-animation 2s ease-in-out forwards;
}
@keyframes about-img-animation {
  100% {
    transform: translate(0);
    animation-delay: 5s;
  }
}
.article-2 > h1 {
  font-size: 56px;
  font-weight: 400;
  margin-bottom: 30px;
}
.article-2 > p {
  font-size: 30px;
  line-height: 30px;
  font-weight: lighter;
  color: #868e96;
}
.icon-box {
  height: 15%;
  font-size: 3rem;
  list-style: none;
  padding: 3% 0;
  gap: 10px;
  text-align: center;
  display: flex;
  margin: 50px;
}

.skills-list > li {
  margin-bottom: 30px;
  font-size: 28px;
  color: #555555;
  list-style: none;
}
.proficiency-box {
  margin: 1% 0;
  width: 100%;
}
.proficiency-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px 20px;
  background-color: #ffffff;
}
.proficiency-info {
  padding: 5% 0;
}
.proficiency-info > h1 {
  font-size: 56px;
  font-weight: 400;
}
.proficiency-box > p {
  font-size: 30px;
  line-height: 30px;
  font-weight: lighter;
  margin: 2% 0;
}
/*bars*/
.container {
  background-color: #c7bec2;
  width: 80%;
  height: 25px;
  border-radius: 15px;
}
.skill {
  background-color: #aca6ff;
  height: 25px;
  border-radius: 15px;
}
.html {
  width: 90%;
  height: 25px;
}
.html-1 {
  width: 85%;
  height: 25px;
}
.html-2 {
  width: 75%;
  height: 25px;
}
.html-3 {
  width: 45%;
  height: 25px;
}
.html-4 {
  width: 40%;
  height: 25px;
}
.html-5 {
  width: 80%;
  height: 25px;
}
.html-6 {
  width: 70%;
  height: 25px;
}
.html-7 {
  width: 30%;
  height: 25px;
}
.project-box {
  margin-top: 150px;
}
.project-box > h1 {
  font-size: 56px;
  font-weight: 400;
}

.projects-list {
}
/*cards*/
.card-grid {
  display: grid;
  gap: 2rem 2rem;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  width: 100%;
  margin: 20px auto;
  padding: 60px 0;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card {
  background-color: #fff;
  box-shadow: 0 10px 30px -15px #0003;
  padding: 3rem;
  transition: all 0.3s ease;
  font-size: 25px;
}

.card > h1 {
  display: flex;
  color: #24292e;
  font-size: 25px;
  font-weight: 700;
  height: 30px;
  letter-spacing: -0.5px;
}

.card > p {
  color: #586069;
  display: block;
  margin-block-start: 1.5em;
  margin-block-end: 1.5em;
}
.card-bottoms {
  color: #6a737d;
  display: flex;
  font-size: 13px;
  justify-content: space-between;
}
.left-bottom {
  display: flex;
  flex-grow: 1;
}
.card-btn {
  background-color: #55198b;
  color: white;
  border: none;
  height: 50px;
  padding: 10px 20px;
  width: 100%;
  border-radius: 10px;
  font-size: 20px;
  margin: 3% 0;
  cursor: pointer;
}
/******/
.resume {
  margin: 15% 0;
}
.resume > h1 {
  font-size: 56px;
  font-weight: 400;
  margin-bottom: 3%;
}
.resume > p {
  color: #555555;
  font-size: 28px;
  line-height: 30px;
  color: #868e96;
}
.resume-btn {
  background-color: #55198b;
  color: white;
  border: none;
  height: 50px;
  width: 12%;
  border-radius: 10px;
  font-size: 20px;
  margin: 3% 0;
  cursor: pointer;
}
.reach-out {
  margin-top: 100px;
}
.reach-out > h1 {
  font-size: 56px;
  font-weight: 400;
}
.reach-out-box > h2 {
  font-size: 50px;
  font-weight: 200;
}
.reach-out-box > p {
  font-size: 28px;
  line-height: 30px;
  color: #868e96;
  margin: 2% 0;
}
.reach-out-box > p:nth-child(3) {
  font-size: 20px;
}
.reach-out-box > p:nth-child(3) {
  font-size: 29px;
  font-weight: 700;
  color: black;
}
.reach-out-img {
  float: right;
  width: 22%;
  border-radius: 50%;
  border: 6px solid #6a6cfa;
}
.reach-out-links {
  display: flex;
  list-style: none;
  gap: 10px;
  margin-bottom: 200px;
}

/*****introduction**/
@media (max-width: 1380px) {
  .article-1 {
    font-size: 50px;
  }
  .article-1 > p {
    font-size: 20px;
  }
  .intro-img {
    max-width: 100%;
    height: auto;
  }
}
@media (max-width: 768px) {
  .article-1 {
    justify-content: space-around;
  }
  .article-1 {
    font-size: 30px;
  }
  .article-1 > p {
    font-size: 30px;
    line-height: normal;
  }
  .introduction {
    display: block;
  }
  .intro-img {
    height: 256px;
  }
}

@media (max-width: 320px) {
  .introduction {
    width: auto;
  }
}
/****skills***/
@media (max-width: 1380px) {
  .skills > h1 {
    font-size: 40px;
  }
}
@media (max-width: 768px) {
  .skills > h1 {
    font-size: 30px;
    text-align: center;
  }

  .skills {
    flex-direction: column;
  }
  .article-2 {
    margin-left: 0px;
    margin: 20px;
    font-size: 16px;
  }
  .skills > p {
    font-size: 16px;
    text-align: center;
    font-size: 16px;
    line-height: normal;
  }
}
/****proficiency***/
@media (max-width: 1456px) {
  .proficiency-info {
    line-height: 4rem;
  }
}

@media (max-width: 768px) {
  .proficiency-box {
    flex-direction: column;
    margin: 10% 0;
  }
  .proficiency-info {
    line-height: 3rem;
  }
  .proficiency-img {
    display: none;
  }
  .container {
    width: auto;
  }
}
/***PROJECT BOX**/
@media (max-width: 1380px) {
  .project-box > h1 {
    font-size: 40px;
  }
}
@media (max-width: 768px) {
  .project-box > h1 {
    font-size: 30px;
    text-align: center;
  }
  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

/***reachout**/
@media (max-width: 768px) {
  .reach-out-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    order: 2;
  }

  .main-content-profile {
  }
  .reach-out-box > p:nth-child(2) {
    font-weight: 100px;
    font-size: 20px;
  }
  .reach-out-box > p:nth-child(3) {
    font-size: 23px;
    font-weight: 600;
    color: black;
  }
  .reach-out-box > p:nth-child(4) {
    font-size: 20px;
    font-weight: 200;
    color: black;
  }
  .reach-out-box > p:nth-child(5) {
    font-size: 20px;
  }

  .reach-out-img {
    margin-left: auto;
    margin-right: auto;
    order: 1;
  }

  .desc-prof {
    line-height: 30px;
    font-size: 16px;
  }

  .reach-out-img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 250px;
    height: auto;
  }

  .profile-image:hover {
    transition: 0.3s ease-out;
  }

  .reach-out > h2 {
    padding-bottom: 1rem;
    font-size: 45px;
    text-align: center;
  }
}
